[33mcommit aa586bb84feecd0fe1c134ca5f04ee282575efa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfabri[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 13:43:09 2024 -0300

    basta

[33mcommit 9dac216dbadb00ec19a1b214b80e241eb9b39bca[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 13:39:13 2024 -0300

    prepare to deploy

[33mcommit 9bc9327c248aee84a662a7172bd6521f41f04da5[m
Merge: e7b5a8c 7f16868
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Thu Aug 1 12:22:13 2024 -0300

    Merge pull request #71 from CesarZeballos/tomas
    
    Tomas

[33mcommit 7f16868d37cc1521bab80924181a1136f0ddf60f[m[33m ([m[1;31morigin/tomas[m[33m)[m
Merge: b1a0742 e7b5a8c
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 12:15:34 2024 -0300

        Merge branch 'main' of https://github.com/CesarZeballos/StreamGamesTournaments into tomas

[33mcommit b1a074244f0dec0ea3f5c812140ceb30d77a255e[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 12:14:49 2024 -0300

    deploy

[33mcommit e7b5a8c7fe1159bd4d82085835a3afc180ebb3fc[m
Merge: a283af3 ad23384
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Thu Aug 1 11:28:29 2024 -0300

    Merge pull request #70 from CesarZeballos/tomas
    
    Tomas

[33mcommit ad23384a64fb89d73e71dcc0bf64d6001a34fcdb[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:23:26 2024 -0300

    ultimos cambios

[33mcommit 0b3fd3cbc4942d7d2f25dc2156520eb41a38e8bd[m
Merge: 3a53abb 0348131
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:08:36 2024 -0300

    pusheando

[33mcommit 3a53abbfee86d83bdbc2b6dc184361fb769b2777[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:05:24 2024 -0300

    pre deploy

[33mcommit 03481316dec5d374140385d1f4f455bfcfe8f3cc[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:56:08 2024 -0500

    Implementación de NodeMailer

[33mcommit 4569cdd30e63b744dca46299f854c27f7e0636f0[m
Merge: 74ae3c0 4cc50f1
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:55:37 2024 -0500

    Implementación de NodeMailer

[33mcommit 4cc50f11c2c3e3a0f1c5d4f31aaf06b71345a8ed[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:39:21 2024 -0500

    Implementación de NodeMailer

[33mcommit 74ae3c0e3f870a34e5ec813d43b8cde70e8368a7[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 16:12:19 2024 -0300

    vivan las cariñosas

[33mcommit 301d57a977fd83ce85d17b62a484c7dd92aedc48[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 16:07:23 2024 -0300

    flasheando tutuca

[33mcommit a9160af72429a59b7518715374712fdf6976ad03[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 13:27:44 2024 -0300

    que se yo

[33mcommit 435c584ebd34c54dd29289470e93a2f6b98070e4[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 13:11:15 2024 -0300

    vamo de nuevo

[33mcommit c40bbc4fbe57807bf4243377f2d263bd5bf5e10d[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 12:57:51 2024 -0300

    configuration to deploy

[33mcommit 93f51439b14ff15153dea2bc72dea40a3c631941[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 12:07:37 2024 -0300

    aaaaaaaaaaaa

[33mcommit 21ff397dd667a2f0b18edb7778706f1e9eefe3a2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:58:47 2024 -0300

    dios

[33mcommit 59780e11b71d2c4b58e524246e877891391660ca[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:46:08 2024 -0300

    probando para deployar

[33mcommit 23b043a6d37b1294a1dec143eadbb6120be2d829[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:39:02 2024 -0300

    fabri te amamos

[33mcommit 3e265efe782e607447ec870e443161a7bbc381e8[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:22:42 2024 -0300

    fabri te amo

[33mcommit 5966da476e2a71edc0c7764745572f50c591ec90[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:10:38 2024 -0300

    init deploy

[33mcommit 689cfd371c83b747809ba765a4874a6df86ce4f8[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:01:21 2024 -0300

    a ver si podemos deployar la reconcha de su madre

[33mcommit ac4bd9d613cdced08f18c52dd58a2cc42ed9f1f2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 10:55:35 2024 -0300

    more errors

[33mcommit 04b61dd78f3940cd0f5aaadfd01d03e39afd0409[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 10:21:37 2024 -0300

    arragement of all errors before deploy III

[33mcommit f31b86eda190193abc0f691470d8805008b9bf11[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 30 22:56:00 2024 -0300

    arrangement before deploy with render

[33mcommit a283af3a88ff650f72661dd5fa5e378e3f7e73ba[m
Merge: 88d74b5 f0a9d31
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 30 18:38:29 2024 -0300

    Merge pull request #65 from CesarZeballos/DEVELOPER
    
    Developer

[33mcommit a052f22823e26948252f3a9af04d7e1dafe3cc2e[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Tue Jul 30 15:45:26 2024 -0500

    Migración

[33mcommit f0a9d31fe1e49b86303f337a9730e888296a1e70[m
Merge: 5c17906 ea5386b
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:49:24 2024 -0300

    Merge pull request #64 from CesarZeballos/cesar
    
    Cesar

[33mcommit ea5386b6de0641a6ce985df5604a0a82f851cd67[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:48:38 2024 -0300

    reversion del redux

[33mcommit e486ba0b8c814a4e620eba8b78c4159a01659e04[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:45:01 2024 -0300

    revertir los cambios dentro del redux

[33mcommit f4cf548b51fd034c494d807a147c950f54e5410a[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:39:39 2024 -0300

    solucion del error del montado del provider

[33mcommit 539355adee69bfe95de2d2093984d94c1185590b[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:57:13 2024 -0300

    creacion de status en funcion del slice que se esta utilizando

[33mcommit 894efe77d787f4aa2485aafea7306f582ee5c4a2[m
Merge: 690d430 1f408e9
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:41:27 2024 -0300

    Merge branch 'cesar' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 690d430970bd4f51acf5a08e12a85c9715b150b1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:41:01 2024 -0300

    correccion de error de tipeo

[33mcommit 5c1790602e599035961067eb827c282083deed3b[m
Merge: 8e301ca 1f408e9
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:37:19 2024 -0300

    Merge pull request #63 from CesarZeballos/cesar
    
    Cesar

[33mcommit 1f408e96aeaa2ccc3150c77e2a860d79e3fc74f5[m
Merge: 14aac36 8e301ca
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:37:04 2024 -0300

    Merge branch 'DEVELOPER' into cesar

[33mcommit 14aac3655c22183272797761799385bf70722a09[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:35:20 2024 -0300

    Create entidades.xlsx

[33mcommit aeec4aab89ba026e6746b435a23ba8b70d2729b5[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:55:16 2024 -0300

    ultimos cambios antes de presentar

[33mcommit 8ace667928e5799e2e9d9de9feb2d68f42ece86e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:49:43 2024 -0300

    autologin

[33mcommit dcb708e69ea13eba25bad1d96659b4d50c75c110[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:38:36 2024 -0300

    Update index.tsx

[33mcommit 0d709b0183eea4cc0c2cfe059608060b5b4032a4[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:09:30 2024 -0300

    solucion parcial para el problema del llamado de la informacion del torneo

[33mcommit 53c31984f6c5c38e790729ef85e8a7eb1f69c8a1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 12:54:46 2024 -0300

    intentando solucionar el problema del te

[33mcommit 09af0e0e767f8d52cfc3235f4356faca96cdb5c9[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 12:25:50 2024 -0300

    persistencia de datos

[33mcommit 19d05e3f70c52452992935a90520f40e8a3e1a2e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 11:20:12 2024 -0300

    cambios en el back para que guarde teams y no team

[33mcommit 1a9054cc94436d523458d18da32a3d728b8c4481[m
Merge: 59d4a25 fb31c1a
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:32:07 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit fb31c1a9003b53d9ae68febd7d330e35e9778d6b[m
Merge: 0c9aab4 8e28d2b
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:31:32 2024 -0300

    Merge pull request #58 from CesarZeballos/fabri
    
    Visualizacion de relaciones

[33mcommit 59d4a255c55376234f4212b996a4ec7b57d4a17e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:29:42 2024 -0300

    formulario completo

[33mcommit 8e28d2b75cb58e9b2bdc2ded0834ed48991d5e6e[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 04:07:42 2024 -0300

    Visualizacion de relaciones

[33mcommit 0c9aab47b91991700d50a32ea7599bb99a561b7a[m
Merge: 7e08338 a192c8d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:53:02 2024 -0300

    Merge pull request #57 from CesarZeballos/edu
    
    Edu

[33mcommit a192c8d85261302f6cf253596437db60d6fe2654[m
Merge: b3d6ad0 7e08338
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:52:55 2024 -0300

    Merge branch 'DEVELOPER' into edu

[33mcommit 7e083385be6058e0275dbbb64369b4de04c2bd77[m
Merge: 3b362e4 ff31752
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:50:59 2024 -0300

    Merge pull request #56 from CesarZeballos/cesar
    
    Cesar

[33mcommit ff3175229da866aebe31649844a1187611fe5eb0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:50:16 2024 -0300

    proceso de dashboard

[33mcommit b3d6ad048bd83088dd4e0222e4d5b24a5f383ffc[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 03:47:17 2024 -0300

    Home Corrected

[33mcommit 0ba0c4d433f5353a397677dea38245f39682cd52[m
Merge: d7033d7 3b362e4
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:39:03 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 3b362e42d32f3d891ae49aed4ff928ddf3f6a68c[m
Merge: c2da283 9249bee
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:38:32 2024 -0300

    Merge pull request #55 from CesarZeballos/fabri
    
    Fabri

[33mcommit d7033d7d3f9f2d94bf934d46ad04a34d6a2c48da[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:38:26 2024 -0300

    modificacion en el dashboard para ver los torneos y los teams

[33mcommit 9249bee13bee291631956e870e93fe8332598bb3[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 03:36:04 2024 -0300

    actualizacion pa edu y cesar

[33mcommit 2d517a9be45745380ed4abd6431f013afd582583[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:29:21 2024 -0300

    fetchUserById

[33mcommit ca5eb15283f7fdf176edea48c8ffe4bdae1b1ab0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:29:07 2024 -0300

    ultimos cambios en el form
    
    falta poder traerme los equipos del jugador

[33mcommit 055b767c6353cc2e78be8054865bb24e34958ff9[m
Merge: 6d41eeb 9836726
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:10:00 2024 -0300

    Merge branch 'cesar' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 6d41eeb1994e645037ab51c103b5ec5cd86e7586[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:09:58 2024 -0300

    form register to tournaments en proceso

[33mcommit a1a85adde6be9684d49670c2fc09454b8deefc33[m
Merge: a4dbfcd c2da283
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:30:04 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit 1be53a8dd8232112c7c951192708d19e8b8a365d[m
Merge: 2a0a81c c2da283
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 02:28:41 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into fabri

[33mcommit 2a0a81cab4b335b0f553baa6a756a841c8671a66[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 02:25:47 2024 -0300

    preloadFull

[33mcommit 98367260cf6a3eeb3f083c59397fd90f7c36975c[m
Merge: 7581f7d a4dbfcd
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:21:54 2024 -0300

    Merge pull request #54 from CesarZeballos/edu
    
    Edu

[33mcommit a4dbfcdae5796a9fe592a4416f51358d6759dc88[m
Merge: dc20fd0 30e08bd
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:19:27 2024 -0300

    Merge branch 'edu' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit dc20fd0a3e86422defa9ac3ce82ebccbd067d7bd[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:19:05 2024 -0300

    Todo Virgo

[33mcommit c2da283070ef0c934444d13ee77737af86000d34[m
Merge: 64f81d7 7581f7d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:00:34 2024 -0300

    Merge pull request #53 from CesarZeballos/cesar
    
    Cesar

[33mcommit 7581f7d8ee852082344a29b0c806d592f5959f31[m
Merge: 6ae058b 64f81d7
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:00:26 2024 -0300

    Merge branch 'DEVELOPER' into cesar

[33mcommit 6ae058b719ba9384d14688972d34cdf416b136c1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:59:31 2024 -0300

    agregado del control para el registro a los tournaments

[33mcommit 64f81d7d72ca0ce62d42c8381ebe70ef488d25d4[m
Merge: 2b97104 f3161fe
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:58:36 2024 -0300

    Merge pull request #52 from CesarZeballos/tomas
    
    Tomas

[33mcommit f3161fe20625a5ac6794a4fb37b5a974e27d7210[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 29 01:55:24 2024 -0300

    datos agregados del helper

[33mcommit 44e15a88d5f7cd2e91e2ba6edab1b4b5ea8be51d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:49:35 2024 -0300

    control de ingreso a las pages

[33mcommit 059b8a7008e82b1f7912fe3d32e5dbe8653fd7f2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 29 01:26:13 2024 -0300

    la concha de la gorra

[33mcommit f7478fdb50b79ef856358c42ef8692fda76e58a0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:23:32 2024 -0300

    arreglo para que la fecha se muestre de forma correcta

[33mcommit eaab35ee3a6d881b9ffdf50300a52c2dea4b