[33mcommit aa586bb84feecd0fe1c134ca5f04ee282575efa5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/fabri[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfabri[m[33m)[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 13:43:09 2024 -0300

    basta

[33mcommit 9dac216dbadb00ec19a1b214b80e241eb9b39bca[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 13:39:13 2024 -0300

    prepare to deploy

[33mcommit 9bc9327c248aee84a662a7172bd6521f41f04da5[m
Merge: e7b5a8c 7f16868
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Thu Aug 1 12:22:13 2024 -0300

    Merge pull request #71 from CesarZeballos/tomas
    
    Tomas

[33mcommit 7f16868d37cc1521bab80924181a1136f0ddf60f[m[33m ([m[1;31morigin/tomas[m[33m)[m
Merge: b1a0742 e7b5a8c
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 12:15:34 2024 -0300

        Merge branch 'main' of https://github.com/CesarZeballos/StreamGamesTournaments into tomas

[33mcommit b1a074244f0dec0ea3f5c812140ceb30d77a255e[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 12:14:49 2024 -0300

    deploy

[33mcommit e7b5a8c7fe1159bd4d82085835a3afc180ebb3fc[m
Merge: a283af3 ad23384
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Thu Aug 1 11:28:29 2024 -0300

    Merge pull request #70 from CesarZeballos/tomas
    
    Tomas

[33mcommit ad23384a64fb89d73e71dcc0bf64d6001a34fcdb[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:23:26 2024 -0300

    ultimos cambios

[33mcommit 0b3fd3cbc4942d7d2f25dc2156520eb41a38e8bd[m
Merge: 3a53abb 0348131
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:08:36 2024 -0300

    pusheando

[33mcommit 3a53abbfee86d83bdbc2b6dc184361fb769b2777[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Aug 1 11:05:24 2024 -0300

    pre deploy

[33mcommit 03481316dec5d374140385d1f4f455bfcfe8f3cc[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:56:08 2024 -0500

    Implementación de NodeMailer

[33mcommit 4569cdd30e63b744dca46299f854c27f7e0636f0[m
Merge: 74ae3c0 4cc50f1
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:55:37 2024 -0500

    Implementación de NodeMailer

[33mcommit 4cc50f11c2c3e3a0f1c5d4f31aaf06b71345a8ed[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 31 16:39:21 2024 -0500

    Implementación de NodeMailer

[33mcommit 74ae3c0e3f870a34e5ec813d43b8cde70e8368a7[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 16:12:19 2024 -0300

    vivan las cariñosas

[33mcommit 301d57a977fd83ce85d17b62a484c7dd92aedc48[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 16:07:23 2024 -0300

    flasheando tutuca

[33mcommit a9160af72429a59b7518715374712fdf6976ad03[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 13:27:44 2024 -0300

    que se yo

[33mcommit 435c584ebd34c54dd29289470e93a2f6b98070e4[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 13:11:15 2024 -0300

    vamo de nuevo

[33mcommit c40bbc4fbe57807bf4243377f2d263bd5bf5e10d[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 12:57:51 2024 -0300

    configuration to deploy

[33mcommit 93f51439b14ff15153dea2bc72dea40a3c631941[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 12:07:37 2024 -0300

    aaaaaaaaaaaa

[33mcommit 21ff397dd667a2f0b18edb7778706f1e9eefe3a2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:58:47 2024 -0300

    dios

[33mcommit 59780e11b71d2c4b58e524246e877891391660ca[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:46:08 2024 -0300

    probando para deployar

[33mcommit 23b043a6d37b1294a1dec143eadbb6120be2d829[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:39:02 2024 -0300

    fabri te amamos

[33mcommit 3e265efe782e607447ec870e443161a7bbc381e8[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:22:42 2024 -0300

    fabri te amo

[33mcommit 5966da476e2a71edc0c7764745572f50c591ec90[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:10:38 2024 -0300

    init deploy

[33mcommit 689cfd371c83b747809ba765a4874a6df86ce4f8[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 11:01:21 2024 -0300

    a ver si podemos deployar la reconcha de su madre

[33mcommit ac4bd9d613cdced08f18c52dd58a2cc42ed9f1f2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 10:55:35 2024 -0300

    more errors

[33mcommit 04b61dd78f3940cd0f5aaadfd01d03e39afd0409[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Wed Jul 31 10:21:37 2024 -0300

    arragement of all errors before deploy III

[33mcommit f31b86eda190193abc0f691470d8805008b9bf11[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 30 22:56:00 2024 -0300

    arrangement before deploy with render

[33mcommit a283af3a88ff650f72661dd5fa5e378e3f7e73ba[m
Merge: 88d74b5 f0a9d31
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 30 18:38:29 2024 -0300

    Merge pull request #65 from CesarZeballos/DEVELOPER
    
    Developer

[33mcommit a052f22823e26948252f3a9af04d7e1dafe3cc2e[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Tue Jul 30 15:45:26 2024 -0500

    Migración

[33mcommit f0a9d31fe1e49b86303f337a9730e888296a1e70[m
Merge: 5c17906 ea5386b
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:49:24 2024 -0300

    Merge pull request #64 from CesarZeballos/cesar
    
    Cesar

[33mcommit ea5386b6de0641a6ce985df5604a0a82f851cd67[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:48:38 2024 -0300

    reversion del redux

[33mcommit e486ba0b8c814a4e620eba8b78c4159a01659e04[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:45:01 2024 -0300

    revertir los cambios dentro del redux

[33mcommit f4cf548b51fd034c494d807a147c950f54e5410a[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 21:39:39 2024 -0300

    solucion del error del montado del provider

[33mcommit 539355adee69bfe95de2d2093984d94c1185590b[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:57:13 2024 -0300

    creacion de status en funcion del slice que se esta utilizando

[33mcommit 894efe77d787f4aa2485aafea7306f582ee5c4a2[m
Merge: 690d430 1f408e9
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:41:27 2024 -0300

    Merge branch 'cesar' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 690d430970bd4f51acf5a08e12a85c9715b150b1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:41:01 2024 -0300

    correccion de error de tipeo

[33mcommit 5c1790602e599035961067eb827c282083deed3b[m
Merge: 8e301ca 1f408e9
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:37:19 2024 -0300

    Merge pull request #63 from CesarZeballos/cesar
    
    Cesar

[33mcommit 1f408e96aeaa2ccc3150c77e2a860d79e3fc74f5[m
Merge: 14aac36 8e301ca
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:37:04 2024 -0300

    Merge branch 'DEVELOPER' into cesar

[33mcommit 14aac3655c22183272797761799385bf70722a09[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 20:35:20 2024 -0300

    Create entidades.xlsx

[33mcommit aeec4aab89ba026e6746b435a23ba8b70d2729b5[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:55:16 2024 -0300

    ultimos cambios antes de presentar

[33mcommit 8ace667928e5799e2e9d9de9feb2d68f42ece86e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:49:43 2024 -0300

    autologin

[33mcommit dcb708e69ea13eba25bad1d96659b4d50c75c110[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:38:36 2024 -0300

    Update index.tsx

[33mcommit 0d709b0183eea4cc0c2cfe059608060b5b4032a4[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 13:09:30 2024 -0300

    solucion parcial para el problema del llamado de la informacion del torneo

[33mcommit 53c31984f6c5c38e790729ef85e8a7eb1f69c8a1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 12:54:46 2024 -0300

    intentando solucionar el problema del te

[33mcommit 09af0e0e767f8d52cfc3235f4356faca96cdb5c9[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 12:25:50 2024 -0300

    persistencia de datos

[33mcommit 19d05e3f70c52452992935a90520f40e8a3e1a2e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 11:20:12 2024 -0300

    cambios en el back para que guarde teams y no team

[33mcommit 1a9054cc94436d523458d18da32a3d728b8c4481[m
Merge: 59d4a25 fb31c1a
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:32:07 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit fb31c1a9003b53d9ae68febd7d330e35e9778d6b[m
Merge: 0c9aab4 8e28d2b
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:31:32 2024 -0300

    Merge pull request #58 from CesarZeballos/fabri
    
    Visualizacion de relaciones

[33mcommit 59d4a255c55376234f4212b996a4ec7b57d4a17e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 04:29:42 2024 -0300

    formulario completo

[33mcommit 8e28d2b75cb58e9b2bdc2ded0834ed48991d5e6e[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 04:07:42 2024 -0300

    Visualizacion de relaciones

[33mcommit 0c9aab47b91991700d50a32ea7599bb99a561b7a[m
Merge: 7e08338 a192c8d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:53:02 2024 -0300

    Merge pull request #57 from CesarZeballos/edu
    
    Edu

[33mcommit a192c8d85261302f6cf253596437db60d6fe2654[m
Merge: b3d6ad0 7e08338
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:52:55 2024 -0300

    Merge branch 'DEVELOPER' into edu

[33mcommit 7e083385be6058e0275dbbb64369b4de04c2bd77[m
Merge: 3b362e4 ff31752
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:50:59 2024 -0300

    Merge pull request #56 from CesarZeballos/cesar
    
    Cesar

[33mcommit ff3175229da866aebe31649844a1187611fe5eb0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:50:16 2024 -0300

    proceso de dashboard

[33mcommit b3d6ad048bd83088dd4e0222e4d5b24a5f383ffc[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 03:47:17 2024 -0300

    Home Corrected

[33mcommit 0ba0c4d433f5353a397677dea38245f39682cd52[m
Merge: d7033d7 3b362e4
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:39:03 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 3b362e42d32f3d891ae49aed4ff928ddf3f6a68c[m
Merge: c2da283 9249bee
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:38:32 2024 -0300

    Merge pull request #55 from CesarZeballos/fabri
    
    Fabri

[33mcommit d7033d7d3f9f2d94bf934d46ad04a34d6a2c48da[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:38:26 2024 -0300

    modificacion en el dashboard para ver los torneos y los teams

[33mcommit 9249bee13bee291631956e870e93fe8332598bb3[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 03:36:04 2024 -0300

    actualizacion pa edu y cesar

[33mcommit 2d517a9be45745380ed4abd6431f013afd582583[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:29:21 2024 -0300

    fetchUserById

[33mcommit ca5eb15283f7fdf176edea48c8ffe4bdae1b1ab0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:29:07 2024 -0300

    ultimos cambios en el form
    
    falta poder traerme los equipos del jugador

[33mcommit 055b767c6353cc2e78be8054865bb24e34958ff9[m
Merge: 6d41eeb 9836726
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:10:00 2024 -0300

    Merge branch 'cesar' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 6d41eeb1994e645037ab51c103b5ec5cd86e7586[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 03:09:58 2024 -0300

    form register to tournaments en proceso

[33mcommit a1a85adde6be9684d49670c2fc09454b8deefc33[m
Merge: a4dbfcd c2da283
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:30:04 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit 1be53a8dd8232112c7c951192708d19e8b8a365d[m
Merge: 2a0a81c c2da283
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 02:28:41 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into fabri

[33mcommit 2a0a81cab4b335b0f553baa6a756a841c8671a66[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 02:25:47 2024 -0300

    preloadFull

[33mcommit 98367260cf6a3eeb3f083c59397fd90f7c36975c[m
Merge: 7581f7d a4dbfcd
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:21:54 2024 -0300

    Merge pull request #54 from CesarZeballos/edu
    
    Edu

[33mcommit a4dbfcdae5796a9fe592a4416f51358d6759dc88[m
Merge: dc20fd0 30e08bd
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:19:27 2024 -0300

    Merge branch 'edu' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit dc20fd0a3e86422defa9ac3ce82ebccbd067d7bd[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 29 02:19:05 2024 -0300

    Todo Virgo

[33mcommit c2da283070ef0c934444d13ee77737af86000d34[m
Merge: 64f81d7 7581f7d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:00:34 2024 -0300

    Merge pull request #53 from CesarZeballos/cesar
    
    Cesar

[33mcommit 7581f7d8ee852082344a29b0c806d592f5959f31[m
Merge: 6ae058b 64f81d7
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 02:00:26 2024 -0300

    Merge branch 'DEVELOPER' into cesar

[33mcommit 6ae058b719ba9384d14688972d34cdf416b136c1[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:59:31 2024 -0300

    agregado del control para el registro a los tournaments

[33mcommit 64f81d7d72ca0ce62d42c8381ebe70ef488d25d4[m
Merge: 2b97104 f3161fe
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:58:36 2024 -0300

    Merge pull request #52 from CesarZeballos/tomas
    
    Tomas

[33mcommit f3161fe20625a5ac6794a4fb37b5a974e27d7210[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 29 01:55:24 2024 -0300

    datos agregados del helper

[33mcommit 44e15a88d5f7cd2e91e2ba6edab1b4b5ea8be51d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:49:35 2024 -0300

    control de ingreso a las pages

[33mcommit 059b8a7008e82b1f7912fe3d32e5dbe8653fd7f2[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 29 01:26:13 2024 -0300

    la concha de la gorra

[33mcommit f7478fdb50b79ef856358c42ef8692fda76e58a0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 01:23:32 2024 -0300

    arreglo para que la fecha se muestre de forma correcta

[33mcommit eaab35ee3a6d881b9ffdf50300a52c2dea4b8fff[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:52:57 2024 -0300

    Update preload.db.ts

[33mcommit 24585c21f8d08b9c423f0fae9b36d99daa72ad05[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Mon Jul 29 00:21:32 2024 -0300

    preload semi cargado

[33mcommit 0279f4a36facee1a89a0c96e2b2d7fdf3e0f0fb6[m
Merge: 15a940c 2b97104
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:20:27 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 2b97104161fec68a0a91a9134b122e3cdc337c57[m
Merge: 42ca86c 79d4b7c
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:20:07 2024 -0300

    Merge pull request #51 from CesarZeballos/fabri
    
    Solucionado problema-Cambio en relaciones de entidades-cambio en serv…

[33mcommit 79d4b7c2967f742821dbc77c443bfe2ffdbd1571[m
Merge: 47ca041 42ca86c
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:19:57 2024 -0300

    Merge branch 'DEVELOPER' into fabri

[33mcommit 15a940ca08f62658ef6a2fd4d788df7335dd48e5[m
Merge: ebfdb87 42ca86c
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:14:42 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit ebfdb8778becde36b68ff6c05a4f623e9db2a882[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 29 00:11:46 2024 -0300

    arreglo del fail login

[33mcommit ab4524d8b16cb08153284ee5ef7541ad0d042586[m
Merge: 47ca041 42ca86c
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Sun Jul 28 23:42:12 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into fabri

[33mcommit 42ca86cefe3ad9c95b9e33000c4fd6257be5412b[m
Merge: 269bc5d f65f675
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 23:24:05 2024 -0300

    Merge pull request #50 from CesarZeballos/cesar
    
    Cesar

[33mcommit 47ca0413f876e13677580e384086e1ca803bc93a[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Sun Jul 28 23:23:55 2024 -0300

    Solucionado problema-Cambio en relaciones de entidades-cambio en servicio de torneo-cambio en preloadTorneo

[33mcommit f65f6758761b3b8f82db38f8dee3d7b7c56b12a0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 23:23:43 2024 -0300

    solucionado el back con la validacion del tokenFirebase

[33mcommit 6cfb38df2fb921138163f4341e909d2454c214e4[m
Merge: e432ecb 269bc5d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 22:27:17 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 269bc5d03cc537b81515dfae2cdbac775b05fa83[m
Merge: 081205f 2ace1ca
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 22:26:29 2024 -0300

    Merge pull request #49 from CesarZeballos/tomas
    
    pusheanding

[33mcommit e432ecbe999dd91bbd5f52a3151020ec0a1c746d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 22:26:02 2024 -0300

    dashboard en proceso

[33mcommit 2ace1caad7c91183a557f916e6934c1c37d371c6[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Sun Jul 28 20:59:22 2024 -0300

    pusheanding

[33mcommit 081205fcb3350596bc6257241930aaa1b2632745[m
Merge: b8b58a5 30e08bd
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:57:26 2024 -0300

    Merge pull request #48 from CesarZeballos/edu
    
    Edu

[33mcommit 30e08bd39004e4a3ff5bb8bf4e68c5dc69508ae0[m
Merge: 3b2c791 b8b58a5
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:55:25 2024 -0300

    Merge branch 'DEVELOPER' into edu

[33mcommit b8b58a566600b0c08bbed5c59478196355eb78a8[m
Merge: 2f3a0eb b466051
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:53:58 2024 -0300

    Merge pull request #46 from CesarZeballos/cesar
    
    Cesar

[33mcommit b466051f543b84d2bbf1167e5bd9c06824b9c493[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:53:28 2024 -0300

    activado del pusheo en el login

[33mcommit 3b2c79142797cc49566cbc1158136e4dedab3a92[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Sun Jul 28 17:51:37 2024 -0300

    Updated

[33mcommit 1b8575b3e8e8cfd260103b16d83bb1b20dd890dd[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:27:14 2024 -0300

    error en los useEffect del login y register

[33mcommit c1a49eec92251ff1d2cc6a82238c643ec57576b1[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Sun Jul 28 17:19:17 2024 -0300

    Correcting All

[33mcommit 6072c615c277fb0e86460ca5728200de4422424f[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:18:21 2024 -0300

    Update package-lock.json

[33mcommit 7bf121dc6d9cf8011d7e1a27094651588028c8ba[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:17:02 2024 -0300

    eliminacion de next

[33mcommit b7a16cd9fdd18a49808cc27bd6dfffec2779cfa6[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:11:42 2024 -0300

    correccion de errores para el buildeo

[33mcommit 2f3a0eb46d23cf6f7d75dde1fe695873483836f1[m
Merge: 9110b4d 7218656
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:02:09 2024 -0300

    Merge pull request #45 from CesarZeballos/edu
    
    Edu

[33mcommit 9110b4d460998f9a216602bd98c6d42cce3566ba[m
Merge: 8c4ebb7 76bbd3b
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 17:01:39 2024 -0300

    Merge pull request #44 from CesarZeballos/cesar
    
    Cesar

[33mcommit 76bbd3b064b9d8980d159cf6e99b08ee32495fbc[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 16:46:12 2024 -0300

    recupero de password montado

[33mcommit ff0a6902c9985372ac7c0f6092480eda2c49ac6e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 15:58:34 2024 -0300

    Update userSliceThunk.ts

[33mcommit 99e0ba07e5a3829173fa5ce10f54f690bd6b401b[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 15:50:34 2024 -0300

    adicion del icono dentro de la pesta;a del navegador

[33mcommit 72186565d83d4766edd55f6dec8b9f3c17e89bc4[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Sun Jul 28 14:59:56 2024 -0300

    Correcting Merge2

[33mcommit bfc6f4991bc96f2839295674579ba03e5042d4c9[m
Merge: d43b32f 8c4ebb7
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Sun Jul 28 14:55:58 2024 -0300

    Correcting Merge

[33mcommit 8c4ebb7bc3279e06c857bea6ecab48f681e25334[m
Merge: 69f2861 1532ee9
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 13:57:26 2024 -0300

    Merge pull request #43 from CesarZeballos/cesar
    
    Cesar

[33mcommit 69f2861ecedeb59001d1d66cfbd5a7930f6828f0[m
Merge: fc0d934 52da599
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 13:57:13 2024 -0300

    Merge pull request #42 from CesarZeballos/fabri
    
    Fabri

[33mcommit 1532ee9e867cd6f703e323a3f8bf9c9acd1f2147[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 13:56:40 2024 -0300

    montado de firebase en login y registro

[33mcommit f42154aac69ed6bcc4d63b13f5797a12efcd8208[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sun Jul 28 11:37:17 2024 -0300

    avance en firebase

[33mcommit 52da599f8177100c038b13abdf8e14d4edd65024[m
Merge: 5838807 fc0d934
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Sat Jul 27 16:43:53 2024 -0300

    Co-authored-by: tomasvalentinotech <TomasReal@users.noreply.github.com>

[33mcommit 5838807e3ea4f2b688b6307d0246598186dc174b[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Sat Jul 27 16:35:07 2024 -0300

    Agregado de preload y actualizacion de tablas a pedido del front

[33mcommit f444cb10da36cd095a0c2e491b3e7d9ef3afcdc0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 03:20:18 2024 -0300

    creacion del ruteo para agregar teams a un torneo

[33mcommit d43b32fcad6266a7d69e861a6d656e44cc26db0f[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Sat Jul 27 03:12:46 2024 -0300

    Tournaments Page&Filters Done

[33mcommit fca0ab22060b7b881791704a5eec4c1965b879cb[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 03:07:35 2024 -0300

    creacion del redux para los tournaments

[33mcommit ccd522eb2f42ba978034c0ed1d4e5361d629852d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 03:07:19 2024 -0300

    mas sonner agregados

[33mcommit f5820ab53e9bc805756017f3d4456e4f6e788c37[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 03:06:55 2024 -0300

    creacion del forgot password - sin funcionalidad

[33mcommit 74e884bc098869da89d82f911f5d5a71ade92343[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 02:06:57 2024 -0300

    sonner en otros lados

[33mcommit 1898e34d11b1391e47274f86c0899bf408682a69[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 01:58:34 2024 -0300

    control de ingreso a las pages

[33mcommit 5412c8e8d42fa892e35d1f29dbba996c12043e88[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Sat Jul 27 01:44:35 2024 -0300

    agregado de sonner para las alertas

[33mcommit 13bd5b060eb1db875968767c935ebf64e88dd00c[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 21:00:26 2024 -0300

    login automatico cuando creas usuario

[33mcommit fcd0cbb76c64444399f3f8c994a3cf630299e7ca[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 20:31:11 2024 -0300

    modificacion del navbar y footer con el logo

[33mcommit fc0d934bd2c3c37d87e0234ceafc62ab0716e392[m
Merge: 61a5224 babc345
Author: Jeison <121762067+Jeison-Lopez@users.noreply.github.com>
Date:   Fri Jul 26 18:30:26 2024 -0500

    Merge pull request #40 from CesarZeballos/Jeison
    
    Manejo de errores

[33mcommit babc345ae991f5ce9c6b71d6be73a42b0f345bff[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Fri Jul 26 18:27:13 2024 -0500

    Manejo de errores

[33mcommit e063dae789288e7955bf83ad54ef94f0212e4e90[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 20:18:52 2024 -0300

    arreglo del form de register

[33mcommit dc248c3a4b8574cfc183485b848a4c1f4f569494[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 19:02:15 2024 -0300

    solucionado el problema del register form

[33mcommit 61a5224182d60f50681b831ae05038bda0ae655e[m
Merge: dfb7be6 8078581
Author: tomasvalentinotech <137306385+TomasReal@users.noreply.github.com>
Date:   Fri Jul 26 18:30:32 2024 -0300

    Merge pull request #39 from CesarZeballos/Jeison
    
    Integración de .env.example

[33mcommit 7856996485fa1dbe90ef65a6b10ac39b466673ae[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 18:30:14 2024 -0300

    login funcionando parcialmente
    
    debemos controlar los errores tanto de password como de email

[33mcommit 807858183c2a5b2ff422ac2eb84c1a2ed6672269[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Fri Jul 26 16:18:49 2024 -0500

    Integración de .env.example

[33mcommit c9558916e32f87c242b7552f63f3e49155781b3e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 17:37:43 2024 -0300

    modificacion dentro del gitignore para que no se suba el cache

[33mcommit 389818ffdb663562c8cc2670f4a0623963b70317[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 17:33:04 2024 -0300

    intentos para hacer solicitudes al backend con los forms

[33mcommit e3398914dee2a45cc45f33ee719b14d4f9b657ef[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Fri Jul 26 17:27:54 2024 -0300

    Tournaments General Done

[33mcommit dfb7be6e1f6c6be2ba8ff0df1a3b8c779dbdd381[m
Merge: 7992a55 a68d53f
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:18:29 2024 -0300

    Merge pull request #37 from CesarZeballos/edu
    
    Applying Backend

[33mcommit a68d53f9db021c64b3fc4913190969f09f0b13dc[m
Merge: c945a99 7992a55
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:18:20 2024 -0300

    Merge branch 'DEVELOPER' into edu

[33mcommit c945a996c97f5feaf931e3cfe138b60095182bda[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Fri Jul 26 15:16:22 2024 -0300

    Applying Backend

[33mcommit 7992a55d79cdbe2ca7030134120aec8ada8e3e2a[m
Merge: a3c32fc eef7ada
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:15:27 2024 -0300

    Merge pull request #36 from CesarZeballos/fabri
    
    Fabri

[33mcommit a3c32fc8739cb104bdfbe0a2a8e3c8e9af180bb2[m
Merge: ddd9e0d 5ec0e40
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:14:17 2024 -0300

    Merge pull request #35 from CesarZeballos/tomas
    
    file modified

[33mcommit eef7ada8f04b6278fd0a83e9f948725565f907c4[m[33m ([m[1;36mHEAD[m[33m)[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Fri Jul 26 15:13:54 2024 -0300

    Cambio en modelo de entidades- Falta implementar revision y cambio en servicios

[33mcommit 5ec0e40403edff28d8cc30d0642f67ffcde0af2f[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Fri Jul 26 15:13:06 2024 -0300

    file modified

[33mcommit ddd9e0dd6b57166c0519b034b6885d8bb2303bfd[m
Merge: af351dc 7c8f83d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:12:26 2024 -0300

    Merge pull request #34 from CesarZeballos/cesar
    
    trabajo en las solicitudes del back

[33mcommit 7c8f83daed152fc94f1cb4effaaebe5c0c1aea9b[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 15:11:19 2024 -0300

    trabajo en las solicitudes del back

[33mcommit af351dc81f34297bf2fbf6e49b0a07c87ff3227b[m
Merge: 7f5389a 72665fe
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 12:53:53 2024 -0300

    Merge pull request #32 from CesarZeballos/cesar
    
    Cesar

[33mcommit 72665fef7454383a07853f4142eabffd1e77ab20[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 12:53:28 2024 -0300

    inclucion del user en la response del authlogin

[33mcommit f53ec0b5dbc8ab14c54a029bd844f40e7244fc31[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 12:52:56 2024 -0300

    proceso de solicitudes al back a traves de redux

[33mcommit 319557521d4c66a5f5256d1792bf3b657d1c99f9[m
Merge: 822bff0 7f5389a
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Fri Jul 26 10:12:04 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into fabri

[33mcommit 822bff069e8a4d3cb4b34d3b8958077977b6deea[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Fri Jul 26 10:10:51 2024 -0300

    .gitignore added

[33mcommit 7f5389a73abdb3d21bb99431636381651e003992[m
Merge: 388dde3 b47de59
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 02:53:52 2024 -0300

    Merge pull request #30 from CesarZeballos/cesar
    
    Cesar

[33mcommit b47de59bfb7b61f3554d1afb19d09d7393b1ba1e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 02:51:57 2024 -0300

    Update LiveBanner.tsx

[33mcommit 440c06d16582a43720671bd68f89445bb9216dcb[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 02:43:22 2024 -0300

    Update tailwind.config.ts

[33mcommit 388dde3653185e4a061ce58d638a8f326603b83c[m
Merge: df74399 7296163
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 02:35:05 2024 -0300

    Merge pull request #29 from CesarZeballos/edu
    
    Edu

[33mcommit 7296163e611f30aa693d71e8d0fe0706c5374301[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Fri Jul 26 01:42:33 2024 -0300

    Mounting Dev

[33mcommit ff3b6a011facbea1d8ee0ee9891f835bfe67b116[m
Merge: 48e6ee6 df74399
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Fri Jul 26 01:35:56 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit 48e6ee6722a7b33956785438df0931a06abfa663[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Fri Jul 26 01:35:43 2024 -0300

    Improving

[33mcommit 8e301ca6a1dfd2982bb7c4122aa1282213b7621e[m
Merge: 55ac406 df74399
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:41:31 2024 -0300

    Merge branch 'DEVELOPER' of https://github.com/CesarZeballos/StreamGamesTournaments into DEVELOPER

[33mcommit df74399fce4e52d8a1f11841457b1fb7f0b51c0c[m
Merge: c13ddd0 fe6fe02
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:41:04 2024 -0300

    Merge pull request #28 from CesarZeballos/edu
    
    Edu

[33mcommit fe6fe026d91be18d4e6951813eaaf6f61b62f619[m
Merge: f0afe02 c13ddd0
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:40:51 2024 -0300

    Merge branch 'DEVELOPER' into edu

[33mcommit 55ac40628a3db92b26bd344bcdc71f10f87cbe39[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:32:59 2024 -0300

    tailwind

[33mcommit c13ddd0ab402c19d8b5b464af400011d0e271165[m
Merge: e293277 f13c281
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:26:19 2024 -0300

    Merge pull request #27 from CesarZeballos/cesar
    
    reparacion del front

[33mcommit f13c281ae04a31ee2ecf94b03aa1ba277f2010aa[m
Merge: 9b15d8a e293277
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:26:05 2024 -0300

    Merge branch 'DEVELOPER' into cesar

[33mcommit e29327767a557e113d7849f6b647330c38e7792e[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 26 00:21:21 2024 -0300

    reparacion del front

[33mcommit 1e32406d2d9a9792a9d43b8d124b14df860d499b[m
Merge: 9af2a67 5a13003
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Thu Jul 25 23:03:53 2024 -0300

    Merge branch 'dev' of https://github.com/CesarZeballos/StreamGamesTournaments into fabri

[33mcommit 5a1300337199bfb4b2c658015980b71c04ec8282[m
Merge: c80e262 dac6373
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Thu Jul 25 22:42:32 2024 -0300

    Merge pull request #24 from CesarZeballos/tomas
    
    fileUpload modified

[33mcommit dac6373f2cd86a3ebade74e713bcdc95ee419047[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 22:39:45 2024 -0300

    fileUpload modified

[33mcommit 9af2a67363a50d76909f4ff77cfe5dc1be1897f5[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Thu Jul 25 22:36:23 2024 -0300

    Merger

[33mcommit 9b15d8a4db21c28cce43bf7f1ce8a0d4ce839920[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Thu Jul 25 22:35:27 2024 -0300

    tournament register form

[33mcommit c80e262c72eecb4394ed71432bdacc436cb5b441[m
Merge: 953d2d2 a9bcfd8
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Thu Jul 25 22:31:17 2024 -0300

    Merge pull request #23 from CesarZeballos/tomas
    
    swagger perfeccionado

[33mcommit a9bcfd88bca08d8029a5e59efc5c8f309aeb7185[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 22:28:04 2024 -0300

    swagger perfeccionado

[33mcommit 953d2d2a8157cb5494ec4e11fdab163c5475c500[m
Merge: b726fc3 27166b1
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Thu Jul 25 20:37:03 2024 -0300

    Merge pull request #21 from CesarZeballos/tomas
    
    arreglo-merge

[33mcommit 27166b151f2d0add59f72802505098eebd8a92ff[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 20:35:12 2024 -0300

    arreglo-merge

[33mcommit b726fc3fd404ac50b6674e656240770bfcaf5eae[m
Merge: d2fb02d 0074b51
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Thu Jul 25 20:07:13 2024 -0300

    Merge pull request #20 from CesarZeballos/Jeison
    
    Jeison

[33mcommit 0074b51257de9bbdad5f26d24113d1079b91042b[m
Merge: d97f8d1 d2fb02d
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Thu Jul 25 18:02:05 2024 -0500

    Merge branch 'dev' of https://github.com/CesarZeballos/StreamGamesTournaments into Jeison

[33mcommit f0afe023a2f0ede51b2bfa659999a77866b34733[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Thu Jul 25 19:58:22 2024 -0300

    Correcting Details Home&Tournaments

[33mcommit d2fb02dab80706edd10bcc47d66203c00a626d0c[m
Merge: 4fc411e f844cc4
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Thu Jul 25 19:47:05 2024 -0300

    Merge pull request #19 from CesarZeballos/tomas
    
    Tomas

[33mcommit f844cc476e68f8f8a809ff039b3be2564026d304[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 19:40:12 2024 -0300

    Resolved merge conflicts and updated tsconfig.json

[33mcommit 2fd6665eff3d4eb7cee4f691ef6546826343ea38[m
Merge: 9830143 4fc411e
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 19:28:14 2024 -0300

    Merge branch 'dev' of https://github.com/CesarZeballos/StreamGamesTournaments into tomas

[33mcommit bf8137a4b704c6a18504b663b3d3e2409fa9baf0[m
Merge: 58dff66 4fc411e
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Thu Jul 25 19:20:57 2024 -0300

    Merge branch 'dev' of https://github.com/CesarZeballos/StreamGamesTournaments into edu

[33mcommit 58dff6684e240735d83b5e01bad555a6fff19e61[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Thu Jul 25 19:20:42 2024 -0300

    Tournaments Details Done

[33mcommit 4fc411e7f137959f2803ab8a49265f4ab90f1f22[m
Merge: 7799a3c b94ffeb
Author: Jeison <121762067+Jeison-Lopez@users.noreply.github.com>
Date:   Thu Jul 25 15:41:18 2024 -0500

    Merge pull request #17 from CesarZeballos/fabri
    
    Fabri

[33mcommit b94ffeb048d888ef82a3f4e64e08d2f2c54a3738[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Thu Jul 25 17:29:51 2024 -0300

    Agregado de games helpers y mejora del servicio games y teams

[33mcommit d97f8d11b3abd662e0bf4306f9bd7b2490c4f8aa[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Thu Jul 25 15:22:08 2024 -0500

    Modulo file-upload, Modulo file users

[33mcommit 9830143d9958ef59409b96d61ee12872b9917b7f[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Thu Jul 25 17:21:37 2024 -0300

    comit de cambios realizados en mi rama - tomas

[33mcommit ebdf30fffa503f39261d334932f538cd59392d8e[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Thu Jul 25 15:00:57 2024 -0300

    Tournaments Page Finished

[33mcommit 0eaf0eddfee3a594fb6b4ff0b899f47fd7851c70[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Thu Jul 25 02:58:01 2024 -0300

    Testing Tournaments Page

[33mcommit 80aab96d1672f9f6e12bd7d424e75a1a700e4a2b[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Wed Jul 24 23:21:44 2024 -0300

    Migracion-Arreglo de tabla users-teams y servicio y controladores de teams completo

[33mcommit e9e193eb7649521a2e55888f8a843db5e8d2610d[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Wed Jul 24 21:02:40 2024 -0300

    Agregado totalidad de rutas y manejo de errores

[33mcommit 0f2e2f419daf23751a258e30123b3045260c852e[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 18:23:20 2024 -0300

    Side & Search Bars Done

[33mcommit 48d2f50bdbab72760279f5c3a55fe46bc4784d10[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Wed Jul 24 15:56:45 2024 -0500

    file-upload

[33mcommit 3b0dab84415a5294e6c68f6100fcb10ffb235868[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Wed Jul 24 17:30:44 2024 -0300

    cambio en el schema de prisma- terminado del modulo games, inicio del modulo teams

[33mcommit d8f01b3a9e66943395070e357dedb1231ce396e2[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 17:18:25 2024 -0300

    forms en proceso error en el redux,
    
    el slice tiene que ser de distinta forma. no se hace especificamente como lo estaba haciendo porque son funciones asyncronas.

[33mcommit 2545b2e02d760ef4e9b29675e236679ca42233aa[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 14:37:36 2024 -0300

    Correcting Global

[33mcommit 041754de955f8275b7516e12a107e9a6d79e3dbb[m
Merge: c73535b 7799a3c
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 14:35:54 2024 -0300

    Import Dev Tournaments

[33mcommit c73535b22bf38f6e8296cd24cd921065ceee420f[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 14:24:32 2024 -0300

    Finishing Bars

[33mcommit 7799a3cb9f80950191ab60e0903a0f2227321c41[m
Merge: 141ae0f 842c45a
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 13:17:43 2024 -0300

    Merge pull request #14 from CesarZeballos/cesar
    
    scafolding de tournaments + redux

[33mcommit 842c45a3cc30ffd3e19bb8a7c700a6ad46d3b15b[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 13:17:02 2024 -0300

    Update userSlice.ts

[33mcommit 7ccdf0d7b737e2adb3941e28c9302e52ad634605[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 12:59:45 2024 -0300

    scafoldin tournament completo

[33mcommit 9ad02e8191f6833523e947a49708ce976e2e8283[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Wed Jul 24 12:48:32 2024 -0300

    Agregado de paginados 1/9 para getallgames - busqueda por id terminado

[33mcommit ee860bc935a5fb96a9236c85c99a33b6a2b67e02[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 12:39:39 2024 -0300

    ruteo de tournaments

[33mcommit 35805e8ab7a8f6ae45013ee154e5ea6524c08cc5[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 12:39:19 2024 -0300

    finalizacion de los forms de usuarios

[33mcommit f8bdb652b5aa330b2249579e18d0cabea725258a[m
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Wed Jul 24 12:00:51 2024 -0300

    Preestablecida la configuracion inicial, y agregado de una ruta getAllGames en el modulo games

[33mcommit 611b1ba782587a6e84342b55821c40c4141c8841[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 03:21:24 2024 -0300

    Creating Sidebar

[33mcommit af17478b48a3407ed1b596d6b7d2fac7f7ee3c92[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 02:48:31 2024 -0300

    HomePage Finished

[33mcommit f4d1e90f94f81a37c342cbe2c1f8fe9d3272d0ee[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 02:31:18 2024 -0300

    control del loginForm

[33mcommit 7955abc77e35841cae1286f834341b6db154f333[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 01:44:58 2024 -0300

    solucion de los estilos

[33mcommit a93d200d0fa10854ce0c688de268063735d71bf0[m
Merge: f81b01f 141ae0f
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 00:40:03 2024 -0300

    Edu + Dev

[33mcommit f81b01f9b18762a48760f696b04ca23744725ddb[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Wed Jul 24 00:38:55 2024 -0300

    Trabajo Edu

[33mcommit 141ae0fa4cb0840d53ba8c95fe99b23f1fde340c[m
Merge: 047dc0b e864b7d
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 00:37:25 2024 -0300

    Merge pull request #13 from CesarZeballos/cesar
    
    modificaciones conjuntas

[33mcommit e864b7dcb39767abc0adb4ff15c1775102fbac5f[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 00:36:51 2024 -0300

    modificaciones conjuntas

[33mcommit 047dc0bc473eef5434185ce61c2e3e4858b04d3f[m
Merge: 8131469 b25db2c
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 00:09:29 2024 -0300

    Merge pull request #12 from CesarZeballos/cesar
    
    Cesar

[33mcommit b25db2c9d5fb05c5c98f0d782209699dad805ac2[m
Merge: 240b506 8131469
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Wed Jul 24 00:09:14 2024 -0300

    Merge branch 'dev' into cesar

[33mcommit 8131469c7987056874fc9d15981f8eec3fc17440[m
Merge: 88d74b5 b265c41
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 23:54:38 2024 -0300

    Merge pull request #11 from CesarZeballos/edu
    
    trabajo de edu

[33mcommit 240b50626e7710b4cfc12489ad4c29cd53349c5d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 23:45:46 2024 -0300

    modificaciones dentro del redux

[33mcommit a3404e848765439dd5b01e82c027bc183813afa4[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 23:29:19 2024 -0300

    configuracion del redux va queriendo

[33mcommit 598fc526f2fdc81e8e0e6e531cf658cee39e6043[m
Merge: e92204a b60f4b2
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Tue Jul 23 21:02:29 2024 -0500

    Merge branch 'tomas' of https://github.com/CesarZeballos/StreamGamesTournaments into Jeison

[33mcommit e20330417b9304c0edf5e613e2265abfb0a45f75[m
Merge: 4ddef47 b60f4b2
Author: FabriGI <fgi.fa2@hotmail.com>
Date:   Tue Jul 23 22:59:22 2024 -0300

    merge completo

[33mcommit b60f4b2c1099d1780946475777dbfd37eae5c846[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 23 22:45:43 2024 -0300

    Removed unnecessary files and added new modules and changes.

[33mcommit 52797a31f16207b3b85f7d465333d835f61216a9[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 23 22:44:31 2024 -0300

    modifies version II

[33mcommit 04d955404b0d13f34f298a663b3778318dbb7421[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 23 22:39:08 2024 -0300

    Added new modules for auth, file upload, games, teams, tournaments, and users. Modified app module and package files. Removed app controller spec file.

[33mcommit c6d8614d9eb50c4a8bab0acf092cebafcc653c39[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Tue Jul 23 22:37:00 2024 -0300

    modulos y mas dependencias, base de datos

[33mcommit 4ddef47fbcdb715707472085120a0208024a1220[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 21:47:30 2024 -0300

    bk2

[33mcommit abd561cbc4a267666cd76c799c55cbcb95d5baf8[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 21:35:28 2024 -0300

    ayuda al back el salvador de la vida

[33mcommit e92204a9f4aab798c2a6f93c4bf53d1f257fb6e1[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Tue Jul 23 18:11:25 2024 -0500

    Eliminación de la carpeta Front

[33mcommit 6a61813b614f49fbfa5a0e86ceb1b67500adad3f[m
Author: Jeison <Jeisonlopezarroyave@gmail.com>
Date:   Tue Jul 23 18:04:44 2024 -0500

    Eliminación carpeta back

[33mcommit b265c4117977cbffb01c05eb4d34816dd5653679[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 18:55:32 2024 -0300

    Live&Finde Banners Done

[33mcommit 34b5ee651157f24b85ba49f035957fc9b7922d21[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 17:00:36 2024 -0300

    configuracion inicial del redux
    
    cree el redux y lo monte sobre el layout. queda pendiente la configuracion para utilizar el login y el register.

[33mcommit a264e24e399b3a8e1910a4faa4de5a73e0c8e248[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 15:39:09 2024 -0300

    forms en proceso

[33mcommit 5883b4ab987be741428468bbb41ef83707ca1717[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 13:40:29 2024 -0300

    Footer Done

[33mcommit 4405c8d7e1a3fde04b3742f8842967213f1cb91a[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 13:21:46 2024 -0300

    NavBar Done

[33mcommit ff746c00c47d4d10e546754132260628ec9a2c1c[m
Merge: 90ee2b4 9341e17
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 12:38:56 2024 -0300

    Live Banner 100%

[33mcommit 90ee2b42d4563518d14fe921dde03d2a5add98ba[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 12:36:19 2024 -0300

    Live Banner Finished

[33mcommit 726331667c54aad807613805d7cd9b26f53529d7[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 09:40:04 2024 -0300

    Update globals.css

[33mcommit b045bd5d94ed5fd65b3acbea3de4e823f7397588[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 09:39:25 2024 -0300

    form creado

[33mcommit 5bd2a59de9387fc900ee975c0443e73aaf6668d6[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Tue Jul 23 02:20:18 2024 -0300

    Live Banner 80%

[33mcommit 4dfe3ce0aca33db78874f5ce64cbab871f17491a[m
Merge: 342da23 88d74b5
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:39:22 2024 -0300

    Merge branch 'main' of https://github.com/CesarZeballos/StreamGamesTournaments into cesar

[33mcommit 88d74b583969b54ada6d068e5ac8968f50fe9012[m[33m ([m[1;31morigin/back[m[33m)[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:35:26 2024 -0300

    instalacion del prisma y configuracion del package

[33mcommit 07fa4697c6c735cbc6110489791bdbfdafe928ea[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:32:17 2024 -0300

    configuracion de los package

[33mcommit f4631641c53569c3f8c09718cf17e9fa5622c2e0[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:31:04 2024 -0300

    creacion del back

[33mcommit f8b21b8ce71a4fe2a46f3e092f6dd2da0a44008d[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:23:18 2024 -0300

    creacion del back

[33mcommit bcc88b6b3b4ead3c60b18450a0ca53c9d2e8ccc7[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:19:45 2024 -0300

    agregar back

[33mcommit 0a54d39d7efdeb235aedf63070c8c5b0c2666557[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:15:41 2024 -0300

    creacion del back
    
    prueba

[33mcommit 1c0d174b1bfdddf852eb20256036482aeb2440bf[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Tue Jul 23 00:05:46 2024 -0300

    Eliminar referencia al submódulo back

[33mcommit 342da23e8c9826e822c9af3589a9c761439c1950[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 22 23:47:26 2024 -0300

    instalacion de nest forms en proceso

[33mcommit 89b26bb6a942f6d7d5a3966cb93d04d7d91d4ee8[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 22 20:14:31 2024 -0300

    LiveBanner 50%

[33mcommit be8a8a21d25fcbfc0eb6e40ac1eddbae0ecbfdf7[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 22 19:06:30 2024 -0300

    dependencias instaladas

[33mcommit afdaefb5d080e4bab8c2d47c3ee329a2549a8059[m
Merge: e82e49c 23290fc
Author: fabriGI <161160024+fabriGI@users.noreply.github.com>
Date:   Mon Jul 22 18:43:22 2024 -0300

    Merge pull request #6 from CesarZeballos/dev
    
    modulos creados

[33mcommit 23290fcd502fe4a8bb344a5199fd08f2c04011af[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 22 17:58:48 2024 -0300

    modulos creados

[33mcommit 4bc600d8ddf745ecb93f776a0ee1f2621611c384[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 22 17:25:34 2024 -0300

    Creating HomeComponents

[33mcommit e82e49c3c95d5d5ee82c27881055224cf7c5ca0d[m
Merge: 12f9065 c29a6f8
Author: tomasvalentinotech <137306385+TomasReal@users.noreply.github.com>
Date:   Mon Jul 22 17:23:40 2024 -0300

    Merge pull request #5 from CesarZeballos/dev
    
    dependencias instaladas

[33mcommit c29a6f89620cd62caf9b350d020f6b179f4a314b[m
Author: tomasvalentinotech <vrtomas1@gmail.com>
Date:   Mon Jul 22 17:15:08 2024 -0300

    dependencias instaladas

[33mcommit 9341e1785f8e2116915fb77d267abb4ea22b53f5[m
Merge: adc99ce 0642c0c
Author: Eduardo Cabrejas <82470456+EduardoCabrejas@users.noreply.github.com>
Date:   Mon Jul 22 17:01:34 2024 -0300

    Merge pull request #4 from CesarZeballos/cesar
    
    Cesar

[33mcommit 0642c0c478d5798a81898c6b1d5f7261fbeef8a7[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 22 16:57:39 2024 -0300

    styles complete

[33mcommit ec7bff4333668dac02245b197416460d96dbba58[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 22 16:40:13 2024 -0300

    me falto en lo de los estilos

[33mcommit 12f9065af3e4f8612d915127411955635a95c718[m
Merge: bfcdb40 3368e28
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 22 21:37:28 2024 +0200

    Merge pull request #3 from CesarZeballos/cesar
    
    styles

[33mcommit 3368e28008aadcc4073765ba4b048ad015b94fed[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Mon Jul 22 16:20:21 2024 -0300

    styles
    
    creacion de los estilos en CSS global

[33mcommit adc99ce05de1df8aaf4b71e79d424fa2f883b67f[m
Author: Eduardo Cabrejas <zbdkspcs@gmail.com>
Date:   Mon Jul 22 12:36:54 2024 -0300

    Icons Images Pushed

[33mcommit 421b24a4b9c0a9e6c213f52ec21fafd8f475f333[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 19 15:12:15 2024 -0300

    delete prueba

[33mcommit bfcdb4029b4ffd2e21a327eb401c80899c4ea95d[m
Merge: cf78273 423471a
Author: Eduardo Cabrejas <82470456+EduardoCabrejas@users.noreply.github.com>
Date:   Fri Jul 19 15:10:48 2024 -0300

    Merge pull request #2 from CesarZeballos/cesar
    
    prueba

[33mcommit 423471aa96e0ec9bfadb49f09fc1d91da670a88c[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 19 15:08:21 2024 -0300

    prueba

[33mcommit cf78273d4858b33f1c04d8ec595f0213533740d4[m
Merge: d4ec6d8 488c7fd
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 19 19:54:30 2024 +0200

    Merge pull request #1 from CesarZeballos/cesar
    
    instalacion de MUI

[33mcommit 488c7fdd896aaf9c304d9efd70bd8b3bc733b609[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 19 14:52:01 2024 -0300

    instalacion de MUI

[33mcommit d4ec6d863c293a581c7b2d195c1d2420e5f42872[m
Author: Cesar Zeballos <126284948+CesarZeballos@users.noreply.github.com>
Date:   Fri Jul 19 14:37:26 2024 -0300

    configuracion inicial front
